<!DOCTYPE html>

<html>
<head>
    <title>Friends page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

<div id="container">
    <div class="list_holder">
        <span>Users list:</span>
        <ul id="users_list">
            
        </ul>
    </div>
    
    <div class="list_holder">
        <span>Direct friens list:</span>
        <ul id="direct_friend_list">
            
        </ul>
    </div>
     
    <div class="list_holder">
        <span>Friends of friend list:</span>
        <ul id="friends_of_friends_list">
            
        </ul>
    </div>
      
    <div class="list_holder">
        <span>Sugested friends list:</span>
        <ul id="sugested_friends_list">
            
        </ul>
    </div>
    
</div>

</body>
</html>
